# vinyl-exchange

./: .gitignore  LICENSE  Program.cs  README.md  ReSharperSettings.DotSettings  Settings.StyleCop  Startup.cs  VinylExchange.csproj  VinylExchange.sln  VinylExchange.sln.DotSettings  stylecop.json
Common/VinylExchange.Common/: UserErrorMessages.cs  VinylExchange.Common.csproj
Common/VinylExchange.Common/Constants/: FileExtensionConstants.cs  ImageConstants.cs  NullReferenceExceptionsConstants.cs  RegexPatterns.cs  Roles.cs  RolesConstants.cs  SaleLogsMessages.cs  ValidationConstants.cs
Common/VinylExchange.Common/Enumerations/: FileType.cs  SaleLogs.cs
Data/VinylExchange.Data/: KeyApiAuthorizationDbContext.cs  VinylExchange.Data.csproj  VinylExchangeDbContext.cs
Data/VinylExchange.Data.Models/: Address.cs  CollectionItem.cs  File.cs  Genre.cs  Release.cs  ReleaseFile.cs  Sale.cs  SaleLog.cs  SaleMessage.cs  Shop.cs  ShopFile.cs  Style.cs  StyleRelease.cs  VinylExchange.Data.Models.csproj  VinylExchangeRole.cs  VinylExchangeUser.cs
Data/VinylExchange.Data.Models/Enums/: Condition.cs
Data/VinylExchange.Data/Migrations/: 20200119211702_Init.Designer.cs  20200119211702_Init.cs  20200129114105_transferToApiIndentityContext.Designer.cs  20200129114105_transferToApiIndentityContext.cs  20200205155543_AddedReleaseFiles.Designer.cs  20200205155543_AddedReleaseFiles.cs  20200205160430_AddedFileTypeToReleaseFile.Designer.cs  20200205160430_AddedFileTypeToReleaseFile.cs  20200213161733_AddedCollectionTableAndRelationshipsWithIt.Designer.cs  20200213161733_AddedCollectionTableAndRelationshipsWithIt.cs  20200216190454_AddedDescriptionAndConditionToCollections.Designer.cs  20200216190454_AddedDescriptionAndConditionToCollections.cs  20200217091412_MinorCollectionTweaks.Designer.cs  20200217091412_MinorCollectionTweaks.cs  20200220212633_InitIncludesOldVinylExchangeMigrations.Designer.cs  20200220212633_InitIncludesOldVinylExchangeMigrations.cs  20200221084007_AddedBaseModelToRelease.Designer.cs  20200221084007_AddedBaseModelToRelease.cs  20200222112132_AddedShops.Designer.cs  20200222112132_AddedShops.cs  20200223184941_AddedSales.Designer.cs  20200223184941_AddedSales.cs  20200225083017_AddedSalesAndShops.Designer.cs  20200225083017_AddedSalesAndShops.cs  20200228221717_AddedAddresses.Designer.cs  20200228221717_AddedAddresses.cs  20200229214523_AddedUserAvatar.Designer.cs  20200229214523_AddedUserAvatar.cs  20200301231150_AddedDeliveryPriceShipsFromAndShipsToToSaleEntity.Designer.cs  20200301231150_AddedDeliveryPriceShipsFromAndShipsToToSaleEntity.cs  20200302201803_AddedOrderIdToSale.Designer.cs  20200302201803_AddedOrderIdToSale.cs  20200303212834_FixedTypoInColumnNames.Designer.cs  20200303212834_FixedTypoInColumnNames.cs  20200305202053_AddedSaleMessages.Designer.cs  20200305202053_AddedSaleMessages.cs  20200307093811_RemovedShops.Designer.cs  20200307093811_RemovedShops.cs  20200307191157_AddedSaleLogs.Designer.cs  20200307191157_AddedSaleLogs.cs  (+13 more)
Data/VinylExchange.Data/Seeding/: GenresSeeder.cs  ISeeder.cs  ReleaseFilesSeeder.cs  ReleasesSeeder.cs  RoleSeeder.cs  RolesSeeder.cs  StyleReleasesSeeder.cs  StylesSeeder.cs  UserSeeder.cs  UsersSeeder.cs  VinylExchangeDbContextSeeder.cs
Models/VinylExchange.Models/: ModelGetAssemblyClass.cs  VinylExchange.Models.csproj
Models/VinylExchange.Models/Utility/: GetAddressInfoUtilityModel.cs  GetCollectionItemInfoUtilityModel.cs  GetSaleInfoUtilityModel.cs  UploadFileUtilityModel.cs
Services/VinylExchange.Services/: GenresService.cs  IGenresService.cs  IReleasesService.cs  IStylesService.cs  ReleasesService.cs  StylesService.cs  VinylExchange.Services.Data.csproj  VinylExchange.Services.csproj
Services/VinylExchange.Services.Authentication/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs  VinylExchange.Services.Authentication.csproj
Services/VinylExchange.Services.Data/: VinylExchange.Services.Data.csproj
Services/VinylExchange.Services.EmaiSender/: EmailSender.cs  IEmailSender.cs  VinylExchange.Services.EmailSender.csproj
Services/VinylExchange.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs  VinylExchange.Services.Mapping.csproj
Services/VinylExchange.Services.MemoryCache/: IMemoryCacheFileSevice.cs  MemoryCacheFileService.cs  MemoryCacheFilesService.cs  MemoryCacheManager.cs  VinylExchange.Services.MemoryCache.csproj
Services/VinylExchange.Services.MemoryCache/Constants/: NopCachingDefaults.cs
Services/VinylExchange.Services.MemoryCache/Contracts/: IMemoryCacheFileSevice.cs  IMemoryCacheFilesSevice.cs  IMemoryCacheManager.cs
Services/VinylExchange.Services/HelperServices/: IReleaseFilesService.cs  IShopFilesService.cs  IUsersAvatarService.cs  ReleaseFilesService.cs  ShopFilesService.cs  UsersAvatarService.cs
Services/VinylExchange.Services/MainServices/: CollectionsService.cs  GenresService.cs  ICollectionsService.cs  IGenresService.cs  IReleasesService.cs  IStylesService.cs  ReleasesService.cs  StylesService.cs
VinylExchange/: Program.cs  Startup.cs  VinylExchange.csproj  WeatherForecast.cs  appsettings.json
VinylExchange/ClientApp/: package-lock.json  package.json
VinylExchange/ClientApp/public/: index.html  test.js  (+1 more)
VinylExchange/Controllers/: AddressesController.cs  ApiController.cs  CollectionsController.cs  FileController.cs  FilesController.cs  GenresController.cs  ImageController.cs  ImagesController.cs  OidcConfigurationController.cs  ReleaseImagesController.cs  ReleaseTracksController.cs  ReleasesController.cs  SalesController.cs  ShopsController.cs  StylesController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
VinylExchange/Hubs/: SaleChatHub.cs
VinylExchange/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VinylExchange/Properties/: launchSettings.json
VinylExchange/Roles/: ProfileService.cs  RoleSeeder.cs  UserSeeder.cs
VinylExchange/Tools/: MemoryCacheManager.cs
Web/VinylExchange.Web.Infrastructure/: VinylExchange.Web.Infrastructure.csproj
(+634 files in other folders)
