<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VinylExchange.Data.Models\VinylExchange.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\VinylExchange.Services.Data\VinylExchange.Services.Data.csproj" />
    <ProjectReference Include="..\VinylExchange.Web.Models\VinylExchange.Web.Models.csproj" />
  </ItemGroup>

</Project>