<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200119211702_Init.cs" />
    <Compile Remove="Migrations\20200119211702_Init.Designer.cs" />
    <Compile Remove="Migrations\20200129114105_transferToApiIndentityContext.cs" />
    <Compile Remove="Migrations\20200129114105_transferToApiIndentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200205155543_AddedReleaseFiles.cs" />
    <Compile Remove="Migrations\20200205155543_AddedReleaseFiles.Designer.cs" />
    <Compile Remove="Migrations\20200205160430_AddedFileTypeToReleaseFile.cs" />
    <Compile Remove="Migrations\20200205160430_AddedFileTypeToReleaseFile.Designer.cs" />
    <Compile Remove="Migrations\20200213161733_AddedCollectionTableAndRelationshipsWithIt.cs" />
    <Compile Remove="Migrations\20200213161733_AddedCollectionTableAndRelationshipsWithIt.Designer.cs" />
    <Compile Remove="Migrations\20200216190454_AddedDescriptionAndConditionToCollections.cs" />
    <Compile Remove="Migrations\20200216190454_AddedDescriptionAndConditionToCollections.Designer.cs" />
    <Compile Remove="Migrations\20200217091412_MinorCollectionTweaks.cs" />
    <Compile Remove="Migrations\20200217091412_MinorCollectionTweaks.Designer.cs" />
    <Compile Remove="Migrations\20200220204546_CompletelyRedesignedIdentity.cs" />
    <Compile Remove="Migrations\20200220204546_CompletelyRedesignedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200220205132_CompletelyRedesignedIdentity.cs" />
    <Compile Remove="Migrations\20200220205132_CompletelyRedesignedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200220210324_CompletelyRedesignedIdentity.cs" />
    <Compile Remove="Migrations\20200220210324_CompletelyRedesignedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200221084007_AddedBaseModelToRelease.cs" />
    <Compile Remove="Migrations\20200221084007_AddedBaseModelToRelease.Designer.cs" />
    <Compile Remove="Migrations\20200222110337_AddedShopsTable.cs" />
    <Compile Remove="Migrations\20200222110337_AddedShopsTable.Designer.cs" />
    <Compile Remove="Migrations\20200223145638_AddedSale.cs" />
    <Compile Remove="Migrations\20200223145638_AddedSale.Designer.cs" />
    <Compile Remove="Migrations\20200223150708_AddedSales.cs" />
    <Compile Remove="Migrations\20200223150708_AddedSales.Designer.cs" />
    <Compile Remove="Migrations\20200223153840_AddedSales.cs" />
    <Compile Remove="Migrations\20200223153840_AddedSales.Designer.cs" />
    <Compile Remove="Migrations\20200223154314_AddedSales.cs" />
    <Compile Remove="Migrations\20200223154314_AddedSales.Designer.cs" />
    <Compile Remove="Migrations\20200223154859_AddedSales.cs" />
    <Compile Remove="Migrations\20200223154859_AddedSales.Designer.cs" />
    <Compile Remove="Migrations\20200223155842_AddedSales.cs" />
    <Compile Remove="Migrations\20200223155842_AddedSales.Designer.cs" />
    <Compile Remove="Migrations\20200223160239_AddedSales.cs" />
    <Compile Remove="Migrations\20200223160239_AddedSales.Designer.cs" />
    <Compile Remove="Migrations\20200223160717_AddedSales.cs" />
    <Compile Remove="Migrations\20200223160717_AddedSales.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinylExchange.Data.Models\VinylExchange.Data.Models.csproj" />
  </ItemGroup>


</Project>
