<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\VinylExchange.Models\VinylExchange.Models.csproj" />
    <ProjectReference Include="..\..\Web\VinylExchange.Web.Models\VinylExchange.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MemoryCacheManager.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
