<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VinylExchange.Common\VinylExchange.Common.csproj" />
    <ProjectReference Include="..\..\Services\VinylExchange.Services.Mapping\VinylExchange.Services.Mapping.csproj" />
    <ProjectReference Include="..\VinylExchange.Data.Common\VinylExchange.Data.Common.csproj" />
  </ItemGroup>

</Project>
