<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VinylExchange.Common\VinylExchange.Common.csproj" />
    <ProjectReference Include="..\..\Data\VinylExchange.Data\VinylExchange.Data.csproj" />
    <ProjectReference Include="..\VinylEchange.Services.Files\VinylExchange.Services.Files.csproj" />
    <ProjectReference Include="..\VinylExchange.Services.EmailSender\VinylExchange.Services.EmailSender.csproj" />
  </ItemGroup>



</Project>
