<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VinylExchange.Common\VinylExchange.Common.csproj" />
    <ProjectReference Include="..\..\Data\VinylExchange.Data.Common\VinylExchange.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\VinylExchange.Data.Models\VinylExchange.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\VinylExchange.Services.Mapping\VinylExchange.Services.Mapping.csproj" />    
   
 
  </ItemGroup>

</Project>
