<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VinylExchange.Data.Models\VinylExchange.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\VinylExchange.Data\VinylExchange.Data.csproj" />
    <ProjectReference Include="..\..\VinylExchange.Models\VinylExchange.Models.csproj" />
    <ProjectReference Include="..\VinylEchange.Services.Files\VinylExchange.Services.Files.csproj" />
  </ItemGroup>



</Project>
